      **************************************************************
      *                                                            *
      *  File Name  :  HSPDISC                                     *
      *                                                            *
      *  Description:  Customer Discount File                      *
      *                                                            *
      *  Date       :  Februrary 1999                              *
      *                                                            *
      **************************************************************
     A                                      REF(*LIBL/HSPREF)
     A          R HSFDISC
      *  Description:  Customer Discount File
     A            PCTYP     R               REFFLD(ECTYP)
     A            PDAYS          2  0       TEXT('PAYMENT TERM DAYS')
     A                                      COLHDG('PAYMENT' 'TERM' 'DAYS')
     A            PFAMT         10  0       TEXT('ORDER AMOUNT FROM RANGE')
     A                                      COLHDG('ORDER' 'AMOUNT' 'FROM')
     A            PTAMT         10  0       TEXT('ORDER AMOUNT TO RANGE')
     A                                      COLHDG('ORDER' 'AMOUNT' 'TO')
     A            PDISC     R               REFFLD(DISP)
     A            PDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
