 
SET PATH *LIBL ;
 
CREATE FUNCTION PROPER (
  ATCSTRING VARCHAR(150) )
  RETURNS VARCHAR(150)
  LANGUAGE SQL
  SPECIFIC PROPER
  DETERMINISTIC
  READS SQL DATA
  RETURNS NULL ON NULL INPUT
  DISALLOW PARALLEL
  SET OPTION  ALWBLK = *ALLREAD ,
  ALWCPYDTA = *OPTIMIZE ,
  COMMIT = *NONE ,
  DECRESULT = (31, 31, 00) ,
 
  DYNDFTCOL = *NO ,
  DYNUSRPRF = *USER ,
  SRTSEQ = *HEX
BEGIN
 
DECLARE AOUTPUTSTRING VARCHAR ( 150 ) NOT NULL DEFAULT '' ;
DECLARE ASTRINGLENGTH INT NOT NULL DEFAULT 0 ;
DECLARE ALOOPCOUNTER INT NOT NULL DEFAULT 1 ;
DECLARE ACHARATPOS CHAR ( 1 ) NOT NULL DEFAULT '' ;
DECLARE AWORDSTART INT NOT NULL DEFAULT 1 ;
 
SET ASTRINGLENGTH = LENGTH ( ATCSTRING ) ;
 
WHILE ( ALOOPCOUNTER <= ASTRINGLENGTH ) DO
	SET ACHARATPOS = LOWER ( SUBSTR ( ATCSTRING , ALOOPCOUNTER , 1 ) ) ;
 
	IF ( AWORDSTART = 1 ) THEN	
		SET ACHARATPOS = UPPER ( ACHARATPOS ) ;
		SET AWORDSTART = 0 ;
	END IF ;
 
	IF ( ACHARATPOS = ' ' ) THEN
		SET AWORDSTART = 1 ;
END IF ;
 
	SET AOUTPUTSTRING = AOUTPUTSTRING || ACHARATPOS ;
 
	SET ALOOPCOUNTER = ALOOPCOUNTER + 1 ;
END WHILE ;
 
RETURN AOUTPUTSTRING ;
 
END
